DB_USERNAME=root
DB_PASSWORD=0000
DB_DATABASE=open_cart
DB_PORT=3306
DB_PREFIX=oc_

DIR_STORAGE=/public_html/yepcart/storage/
DIR_OPENCART=/public_html/yepcart/

HTTP_SERVER=https://yepcart.foodkart.ng/